<?xml version="1.0"?>
<robot name="yumi" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find yumi_urdf)/urdf/materials.xacro" />
  <!-- Import utilities -->
  <xacro:include filename="$(find yumi_urdf)/urdf/utilities.xacro" />
  <!--Import the yumi macro -->
  <xacro:include filename="$(find yumi_urdf)/urdf/yumi.xacro"/>
  <!--Import the yumi fixed gripper macro -->
  <xacro:include filename="$(find yumi_urdf)/urdf/yumi_fixed_gripper.xacro"/>
  
  <!-- Fix to world just for testing -->
  <link name="base_link"/>

  <xacro:yumi name="yumi" parent="base_link">
    <origin xyz="0 0 0.0" rpy="0 0 0" />
  </xacro:yumi>

  <!--right gripper-->
  <xacro:yumi_servo_gripper name="gripper_r" parent="yumi_link_7_r">
    <origin xyz="0 0 0.007" rpy="0 0 ${PI}" />
  </xacro:yumi_servo_gripper>

  <!--left gripper-->
  <xacro:yumi_servo_gripper name="gripper_l" parent="yumi_link_7_l">
    <origin xyz="0 0 0.007" rpy="0 0 ${PI}" />
  </xacro:yumi_servo_gripper>
  
</robot>
